# README #

To access our crowdfunding platform Crowford, please follow this link : http://crowford.herokuapp.com

To contact any members of this project, do not hesitate to send us an email : 

* LABBE, Kevin - kpjlabbe@ust.hk
* MARTYNAVA, Karina - kmartynava@ust.hk
* THOMPSON, Julien - jethompsonaa@ust.hk